Package               Version
--------------------- -----------
animdl                1.4.84
anitopy               2.1.0
anyio                 3.5.0
APScheduler           3.6.3
backports.zoneinfo    0.2.1
cachetools            4.2.2
certifi               2021.10.8
charset-normalizer    2.0.12
click                 8.0.4
comtypes              1.1.11
cssselect             1.1.0
ffmpeg                1.4
h11                   0.12.0
httpcore              0.14.7
httpx                 0.22.0
idna                  3.3
lxml                  4.8.0
multidict             6.0.2
pip                   20.3.4
pkg-resources         0.0.0
pyaes                 1.6.1
pyasn1                0.4.8
pycryptodomex         3.14.1
pymongo               4.0.2
python-telegram-bot   13.11
pytz                  2021.3
pytz-deprecation-shim 0.1.0.post0
PyYAML                6.0
regex                 2021.10.8
rfc3986               1.5.0
rsa                   4.8
setuptools            44.1.1
six                   1.16.0
sniffio               1.2.0
Telethon              1.24.0
tornado               6.1
tqdm                  4.63.0
tzdata                2021.5
tzlocal               4.1
yarl                  1.7.2
